<!DOCTYPE html>
<html>
<head>
	<title>Rangkuman</title>

	<style>
		body{
			background: url(logo.jpg) no-repeat;
			background-size: cover;
			font-family: tw cen mt;
		}
		img{
			box-shadow: 0 0 20px 0 #00D7FF;
			border-radius: 4%;
		}

		h1,h2,h3{
			text-decoration: underline;
			color: black;
		}
		a{
			color: blue;
		}
		li{
			color: black;
		}

	</style>
</head>
<body>
	<h1>MERN Stack for Full Stack Web Developer
		Present by Eduwork.id</h1>

	<h2>Sourcetree</h2>

	<h3>Deskripsi</h3>
	<li>Software berbasis GUI untuk memudahkan dalam mengoperasikan git</li>

	<h3>Manfaat</h3>
	<li>Mudah digunakan</li>
	<li>Solving conflict jadi lebih mudah</li>
	<li>Mempercepat kinerja</li>

	<h3>Kapan dibutuhkan</h3>
	<li>Setiap saat</li>

	<h3>Solving conflict sourctree</h3>
	<li>Install diff merge. <a>Download disini<a/></li>
	<li>konfigurasi</li><p></p>
	<img src="st.png">

	<h3>Tugas</h3>
	<li>Buat repo baru</li>
	<li>Rangkum semua materi git buat dalam bentuk commit</li>

</body>
</html>